
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="./three.min.js"></script>
		<script>

            var renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x123456);

			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 10, 10, 50 );
			camera.lookAt( new THREE.Vector3() );

            var submarine = new THREE.Group();
			scene.add( submarine );

            // Средна част
			var geometry = new THREE.CylinderGeometry( 3.5, 5, 10, 64, 1, 0, 6 );
            var material = new THREE.MeshPhongMaterial( {color: 0xFFA500} );
            var cylinder = new THREE.Mesh( geometry, material );
            cylinder.position.set(0, 1, 0);
            submarine.add( cylinder );

            // Горна част
            geometry = new THREE.SphereGeometry( 5, 16, 64, 0, 2*Math.PI, Math.PI/2, Math.PI/2 );
			material = new THREE.MeshPhongMaterial( {color: 'black'} );
			cap = new THREE.Mesh( geometry, material );
			cap.position.set( 0, -3.95, 0);
			submarine.add( cap );

            geometry = new THREE.SphereGeometry(5, 16, 64, 0, Math.PI, Math.PI/2, Math.PI/2);
			material = new THREE.MeshBasicMaterial( {color: 0xB6B6B4} );
			windoww = new THREE.Mesh( geometry, material );
	        windoww.position.set(0, -3.95, 0);
            windoww.rotation.y = -1.5;
			submarine.add( windoww );

            // Долна част
            geometry = new THREE.SphereGeometry( 3.51, 64, 32, 0, 2*Math.PI, 0, Math.PI/2 );
			material = new THREE.MeshPhongMaterial( {color: 'black'} );
			cap = new THREE.Mesh( geometry, material );
			cap.position.set( 0, 5.95, 0 );
			submarine.add( cap );

            // Горен пръстен
            geometry = new THREE.TorusGeometry( 5.02, 0.3, 16, 64 );
			material = new THREE.MeshPhongMaterial({color:'yellow'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(0, -3.9, 0);
            ring.rotation.x = 1.6;
            submarine.add(ring);

            // Долен пръстен
            geometry = new THREE.TorusGeometry( 3.52, 0.3, 16, 64 );
			material = new THREE.MeshPhongMaterial({color:'yellow'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(0, 5.9, 0);
            ring.rotation.x = 1.6;
            submarine.add(ring);

            // Прозорците

            geometry = new THREE.SphereGeometry( 1, 16, 64);
			material = new THREE.MeshBasicMaterial( {color: 0xB6B6B4} );
			windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(1, 3.9, 3.4);
			submarine.add( windoww );

            windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(1.1, 0.8, 3.7);
			submarine.add( windoww );

            windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(1.3, -2.3, 4);
			submarine.add( windoww );

			windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(-1.2, 4, -3.3);
			submarine.add( windoww );

            windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(-1.1, 0.9, -3.7);
			submarine.add( windoww );

            windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(-1, -2.15, -4.2);
			submarine.add( windoww );

            // Торусите около горните прозорци

            geometry = new THREE.TorusGeometry( 1, 0.2, 16, 64 );
			material = new THREE.MeshPhongMaterial({color:'black'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(1.1, 4, 3.7);
            ring.rotation.x = -19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

            ring = new THREE.Mesh( geometry, material );
            ring.position.set(1.2, 0.8, 4);
            ring.rotation.x = -19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

            ring = new THREE.Mesh( geometry, material );
            ring.position.set(1.4, -2.2, 4.4);
            ring.rotation.x = -19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

             // Торусите около долните прозорци

            ring = new THREE.Mesh( geometry, material );
            ring.position.set(-1.2, -2.1, -4.5);
            ring.rotation.x = 19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

            ring = new THREE.Mesh( geometry, material );
            ring.position.set(-1.3, 1, -4);
            ring.rotation.x = 19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

            ring = new THREE.Mesh( geometry, material );
            ring.position.set(-1.4, 4, -3.5);
            ring.rotation.x = 19;
            ring.rotation.y = -15.4;
            submarine.add(ring);

            // Фаровете

            class MyCurve extends THREE.Curve
			{
				getPoint( t )
				{
					var x = 2.5*Math.cos(2*t);
					var y = 2.5*Math.sin(2*t);

					return new THREE.Vector3( x, y, 0 );
				}
			}

			geometry = new THREE.TubeGeometry( new MyCurve(), 2, 1, 60);
			material = new THREE.MeshPhongMaterial({ color: 0xFFA500});
			surface = new THREE.Mesh( geometry, material );
            surface.position.set(3.5, -5, 1);
            surface.rotation.x = -0.2;
            surface.rotation.y = 0.2;
            surface.rotation.z = -0.5;
			submarine.add( surface );

			surface = new THREE.Mesh( geometry, material );
            surface.position.set(3, -5, -1.5);
            surface.rotation.x = -0.2;
            surface.rotation.y = 0.2;
            surface.rotation.z = -0.5;
			submarine.add( surface );

            // Пръстени на фаровете

            geometry = new THREE.TorusGeometry(0.85, 0.3, 18, 64 );
			material = new THREE.MeshPhongMaterial({color:'black'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(5.6, -6.2, 0.7);
            ring.rotation.x = 1.5;
            ring.rotation.y = -0.5;
            submarine.add(ring);

            geometry = new THREE.TorusGeometry(0.85, 0.3, 18, 64 );
			material = new THREE.MeshPhongMaterial({color: 'black'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(5.3, -6.2, -1.8);
            ring.rotation.x = 1.5;
            ring.rotation.y = -0.5;
            submarine.add(ring);

            // Сфери на фаровете

            geometry = new THREE.SphereGeometry( 0.8, 16, 64);
			material = new THREE.MeshBasicMaterial( {color: 'yellow'} );
			windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(5.6, -6.1, 0.7);
			submarine.add( windoww );

            geometry = new THREE.SphereGeometry( 0.8, 16, 64);
			material = new THREE.MeshBasicMaterial( {color: 'yellow'} );
			windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(5.2, -6.1, -1.7);
			submarine.add( windoww );

            // Люк

            geometry = new THREE.TorusGeometry( 2.5, 0.7, 16, 64 );
			material = new THREE.MeshPhongMaterial({color:0xFFA500} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(-3.7, 1, 0.5);
            ring.rotation.x = -1;
            ring.rotation.y = -1.4;
            submarine.add(ring);

            geometry = new THREE.SphereGeometry( 2.4, 16, 64);
			material = new THREE.MeshBasicMaterial( {color: 'black'} );
			windoww = new THREE.Mesh( geometry, material );
			windoww.position.set(-3, 0.9, 0.5);
            windoww.rotation.z = 0.5;
            submarine.add( windoww );

            geometry = new THREE.BoxGeometry(2, 0.5, 0.5);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(-5, 1.2, 1);
            box.rotation.x = -3;
            submarine.add(box);

            geometry = new THREE.BoxGeometry(0.2, 1.5, 0.2);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(-6, 1.2, 1);
            box.rotation.x = -3;
            submarine.add(box);

            geometry = new THREE.BoxGeometry(0.2, 0.2, 1.5);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(-6, 1.2, 1);
            box.rotation.x = -3;
            submarine.add(box);

            geometry = new THREE.BoxGeometry(0.2, 1.5, 0.2);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(-6, 1.2, 1);
            box.rotation.x = -3.7;
            submarine.add(box);

            geometry = new THREE.BoxGeometry(0.2, 0.2, 1.5);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(-6, 1.2, 1);
            box.rotation.x = -3.8;
            submarine.add(box);

            geometry = new THREE.TorusGeometry( 1, 0.3, 16, 64 );
			material = new THREE.MeshPhongMaterial({color:'black'} );
			ring = new THREE.Mesh( geometry, material );
            ring.position.set(-6, 1.2, 1);
            ring.rotation.y = -1.5;
            submarine.add(ring);

            // Перки

            geometry = new THREE.BoxGeometry(3, 1, 1);
            material = new THREE.MeshPhongMaterial({color : 0xFFA500});
            box = new THREE.Mesh(geometry, material);
            box.position.set(0, 9, 0);
            box.rotation.x = -1.7;
            box.rotation.y = 1.5;
            box.rotation.z = 0.1;
            submarine.add(box);

            var group = new THREE.Group();
			scene.add( group );

            geometry = new THREE.TubeGeometry( new MyCurve(), 2, 1, 10);
			material = new THREE.MeshPhongMaterial({ color: 0xFFA500});
			surface = new THREE.Mesh( geometry, material );
            surface.position.set(0.2, 13.5, 0.2);
            surface.rotation.x = -3;
            surface.rotation.y = 2.8;
            surface.rotation.z = -5.8;
            group.add( surface );
            submarine.add(group);

			surface = new THREE.Mesh( geometry, material );
            surface.position.set(0.2, 13.5, 0.2);
            surface.rotation.x = 1.8;
            surface.rotation.y = 1.5;
            surface.rotation.z = 2;
            group.add( surface );
            submarine.add(group);

            geometry = new THREE.RingGeometry( 5.5, 1, 10 , 1, 0, 2 * Math.PI);
            material = new THREE.MeshBasicMaterial( { color: 0xB6B6B4, side: THREE.DoubleSide } );
            mesh = new THREE.Mesh( geometry, material );
            mesh.position.set(0, 6.2, 0);
            mesh.rotation.x = 1.6;
            submarine.add( mesh );

            geometry = new THREE.CircleGeometry( 6, 32, 0, Math.PI / 3 );
            material = new THREE.MeshBasicMaterial( { color: 'black' } );
            fin = new THREE.Mesh( geometry, material );
            fin.position.set(0, 1, -1);
            submarine.add( fin );

			var light = new THREE.PointLight();
			light.position.set( 50, 50, 100 );
			scene.add(light);

            submarine.rotation.x = -0.5;
            submarine.rotation.y = -0,1;
            submarine.rotation.z = -1.5;

		 	 function drawFrame()
			 {
               //camera.rotation.x += 0.001;
			   camera.rotation.y -= 0.001;
			   //camera.rotation.z += 0.001;
               group.rotation.y += 0.05;
               renderer.render( scene, camera );
            }

            </script><canvas width="673" height="644" style="display: block; width: 673px; height: 644px;"></canvas>
</body></html>